<!DOCTYPE html>
<html>
  <head>
     <title>Abby's Portfolio</title> 
   <link rel="stylesheet"href="style.css" />
      </head>
  
  <body>
    
     <ul>
   <li><a href="index.html">Main Page</a></li>
    <li><a href="about-me.html">About Me</a></li>
    <li><a href="growth.html">Growth</a></li>
    <li><a href="best-work.html">Best work</a></li>
    <li><a href="the-future.html">The Future</a></li>
  </ul>
    
    <div class="container">
    <h1> Abby's Portofolio!</h1>
        <p>
      Welcome to my computer science portfolio! This website showcases my
      growth, best work, future goals, and my overall experience with Computer
          Science!
    </p>

        <img src="sunset.jpg" alt="Image description" />
      
  </div>

  </body>
</html>
  
